### Gridelements CE Backend Layout
tx_gridelements {
    # TS Elemente haben Vorrang vor Datensätzen mit gleichen IDs
    overruleRecords = 1
    setup {
        # HeaderTeaserText
        logoTeaser {
            title = LLL:EXT:slub_web_qucosa/Resources/Private/Language/locallang_be.xlf:tx_gridelements.logo.label
            description = LLL:EXT:slub_web_qucosa/Resources/Private/Language/locallang_be.xlf:tx_gridelements.logo.description
            frame = neutral

            config {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:slub_web_qucosa/Resources/Private/Language/locallang_be.xlf:tx_gridelements.logo.element
                                colPos = 10
                                allowed {
                                    CType = tx_slubwebqucosa_logoitem
                                }
                                maxitems = 3
                            }
                        }
                    }
                }
            }
        }
    }
}
