### Gridelements CE Backend Layout
tx_gridelements {
    # TS Elemente haben Vorrang vor Datensätzen mit gleichen IDs
    overruleRecords = 1
    setup {
        # Accordion
        multipleAccordions {
            title = Mehrere Akkordeons
            description = Rasterelement für mehrere Akkordeons
            frame = neutral

            config {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Akkordeon-Raster
                                colPos = 10
                                allowed {
                                    tx_gridelements_backend_layout = accordion
                                    CType = gridelements_pi1
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
