/* ##################################################### */
/* ########### Custom Layout Styles #################### */
/* ##################################################### */

.banner {
     background: url(../../../Public/Images/MUSICONN/header-small.jpg);
     background-size: cover;
     .wrap {
        padding-top: 8em;
         h1 {
            margin: 0;
             span {
                display: block;
            }
        }
         img {
            max-width: 6em;
        }
    }
}


.blocks {
    figure {
        position: relative;
        a {
            display: block;
            img {
                -webkit-filter: grayscale(1);
                filter: grayscale(1);
                opacity: .1;
                transition: .6s;
            }
        }
        figcaption {
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            font-size: 1.2rem;
            padding: .3em 0;
            transition: .6s;
            pointer-events: none;
        }
        &:hover {
            color: @color1;
            img {
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
                opacity: 1
            }
            figcaption {
                background: @color4;
            }
        }
    }
}


.zeitschriften {
    h3, h2 {color:@color1; font-weight: 400; text-transform: uppercase; letter-spacing: .5px; font-size: 1.3rem; margin: 4em 0 1.5em}
    h2 {border-top: 3px solid @color7; padding-top: 4em}
    .flex {display: flex;flex-wrap: wrap;
        figure {
            margin: 7px 0 1em;
            max-width: 270px;
            img {}
        }
    }
}










/* ##################################################### */
/* ########### Akkordeon ############################### */
/* ##################################################### */




.accordion {
    h3 {
        cursor: pointer;
        position: relative;
        font-weight: 400;
        border-radius: 6px;
        border: 2px solid @color1;
        padding: .5em 2.5em .5em 1.5em;
        &:after {
            content: "+";
            position: absolute;
            right: .4em;
            font-size: 2.1rem;
            top: 0
        }
    }
    .ui-state-active {
        h3 {
            font-weight: 600;
            &:after {
                content: "-";
                font-weight: 600
            }
        }
    }
    .ui-accordion-content {
        padding: .5em 2.5em .5em 1.8em;
    }
}






/* ##################################################### */
/* ########### Landing-Page Metadata ################### */
/* ##################################################### */




.tx-dlf-metadata {
    dl {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    dd {
        &.title {
            order: -1;
            color: @color1;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: .5px;
            font-size: 1.3rem;
            margin: 0 0 1em;
            line-height: 1.3;
        }
    }
    dt {
        font-weight: 600;
        margin-top: 1.5em;
        &.title {
            display: none
        }
    }
    pre {
        background-color: @color3;
        border-left: 3px solid @color7;
        padding: 1em;
        overflow-x: auto;
        display: inline-block;
        white-space: pre-wrap;
    }
}

#c238 {
    &.wrap {padding-bottom: 0}
    .tx-dlf-toolbox {
        ul {
            list-style: none;
          li {
             margin: 0; padding:0;
             a {
                display: inline-block;
                transition: .3s;
                padding: 1.5em 2.5em;
                font-size: 1.1rem;
                text-align: center;
                background-color: @color1;
                color: @color4;
                font-weight: 600;
                text-transform: uppercase;
                &:hover {
                    background-color: @color5
                }
            }
            }
        }
    }
}
