/* ##################################################### */
/* ########### Header Navigation ####################### */
/* ##################################################### */


header {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-top: 30px;

    .container {
        position: relative;
        width: 100%;
        padding: 0 20px;
        max-width: 1100px;
        margin: 0 auto;

        &:before {
            position: absolute;
            top: 0;
            left: -995px;
            width: 1000px;
            height: 76px;
            content: " ";
            background: url(../../Images/MUSICONN/repeatable-wave.svg) repeat-x right center;
            background-size: auto 100%;
        }
    }

    .logo {
        background: url(../../Images/MUSICONN/musiconn-logo-publish-rgb.svg) no-repeat left center;
        background-size: auto 100%;
        display: block;
        width: 260px;
        height: 90px;
        margin: 0 0 30px -15px;
        flex-grow: 2;

        span {
            display: none
        }
    }

    .trigger {
        position: absolute;
        top: 20px;
        right: 15px;
        width: 60px;
        height: 40px;
        border: 0 none;
        padding: 1px 6px;
        background: rgba(0, 0, 0, 0);
        z-index: 101;
        transition: all .25s ease-in-out;

        .menu-label {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .trigger-bar {
            position: relative;
            top: 0;
            width: 100%;
            height: 0;
            border-bottom: 3px solid @color-primary;
            margin: 8px 0;
            display: block;
            transition: all .3s ease-in-out;
        }

        &.open {
            transform: rotate(-90deg);

            .trigger-bar {
                &:nth-child(2) {
                    top: 11px;
                    transform: rotate(45deg)
                }

                &:nth-child(3) {
                    opacity: 0;
                    transform: scale(0)
                }

                &:nth-child(4) {
                    top: -11px;
                    transform: rotate(-45deg)
                }
            }
        }
    }

    nav {
        display: none;
        width: 100%;

        ul {
            position: relative;
            height: 100%;
            border: solid @color7;
            border-width: 1px 0;
            padding: 5px 0;
            margin-bottom: 30px;

            li {
                position: relative;
                transition: all .3s ease-in-out;

                a {
                    display: block;
                    padding: 5px 15px;
                    text-transform: uppercase;
                    letter-spacing: .1ex;
                    color: @color-primary;
                    font-weight: 400;
                    font-size: 18px;
                    height: 100%;

                    .highlight {
                        text-transform: lowercase;
                        color: @color1
                    }
                }

                &.active {
                    a {
                        font-weight: 700;
                    }

                    &:after {
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        width: 20px;
                        height: 20px;
                        margin-left: -10px;
                        color: @color-secondary;
                        font-weight: 700;
                        font-size: 30px;
                        text-align: center;
                        background: url(../../Images/MUSICONN/navigation-tilde.svg) no-repeat center center;
                        background-size: 12px auto;
                        display: block;
                        content: " ";
                    }
                }
            }
        }
    }

    .suche {
        width: 100%;
    }

    @media screen and (min-width: @tabletViewportWidth) {
        .container {
            padding: 0 50px;

            &:before {
                left: -965px;
            }
        }

        .trigger {
            right: 45px;
        }
    }

    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        padding-top: 50px;

        .trigger {
            display: none;
        }

        nav {
            position: absolute;
            top: 20px;
            right: 35px;
            display: block;
            width: auto;

            ul {
                position: relative;
                padding: 0;
                border: none;
                display: flex;

                li {
                    a {
                        font-size: 14px;
                        font-weight: 600;
                        text-transform: none;
                        letter-spacing: normal;
                    }
                }
            }
        }
    }

    @media screen and (min-width: @desktopViewportWidth) {
        .container {
            padding: 0;

            &:before {
                left: -1515px;
                width: 1500px;
                height: 90px;
            }
        }

        .logo {
            height: 100px;
            width: 290px;
        }

        nav {
            right: -20px;

            ul {
                li {
                    a {
                        font-size: 16px;
                        padding: 5px 20px;
                    }
                }
            }
        }
    }

    @media screen and (min-width: @largerViewportWidth) {
        .container {
            max-width: 1300px;
        }
    }
}

/* ##################################################### */
/* ############## ToTop ################################ */
/* ##################################################### */

#totop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    transition: all .3s ease-in-out;
    font-size: 1.4rem;
    background-color: @color-primary;
    color: @color4;
    text-decoration: none;
    line-height: 1;
    text-align: center;
    border-radius: 20px;
    z-index: 10;
    display: none;

    .icon-arrow-up {
        display: none;
    }

    &:before {
        position: relative;
        content: "\2191";
        font-size: 2em;
        line-height: 30px;
        pointer-events: none;
    }
}
