# Configuration
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:slub_web_qucosa/Configuration/TypoScript/Common/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:slub_web_qucosa/Configuration/TypoScript/UBL/Extensions/lib.logo.typoscript">

page {

    meta {
        author = Universitätsbibliothek Leipzig - Qucosa
        google-site-verification = NzeKCsIrANJ2XkatLdX-6zEw5dhwBxX8e4OcMVUfJvA
    }

    headerData {

        # Tracking
        9999 = TEXT
        9999.value(
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDomains", ["*.ul.qucosa.de"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.slub-dresden.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '122']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
        )
    }
}

# HTML Klasse hinzufügen
config.htmlTag_stdWrap.cObject.value = ub-leipzig

plugin.tx_xmlsitemap.settings.customSitemaps.10 = https://ul.qucosa.de/sitemap_qucosa.xml
