### custom content elements
## Tab Allgemein
mod.wizards.newContentElement.wizardItems.common {
    elements {
        tx_slubwebqucosa_headericonteaser {
            iconIdentifier = tx-slubwebqucosa-content-beside-text-img-left
            title = Teaserelement mit Icon
            description = Ein Teaserelement für den Header mit Icon und Beschreibung
            tt_content_defValues {
                CType = tx_slubwebqucosa_headericonteaser
            }
        }
        tx_slubwebqucosa_headerteaser {
            iconIdentifier = tx-slubwebqucosa-content-beside-text-img-left
            title = Teaserelement ohne Icon
            description = Ein Teaserelement für den Header
            tt_content_defValues {
                CType = tx_slubwebqucosa_headerteaser
            }
        }
        tx_slubwebqucosa_carouselitem {
            iconIdentifier = tx-slubwebqucosa-content-beside-text-img-left
            title = Karussell-Element
            description = Ein Element für das Karussell
            tt_content_defValues {
                CType = tx_slubwebqucosa_carouselitem
            }
        }
    }

    show := addToList(tx_slubwebqucosa_headericonteaser,tx_slubwebqucosa_headerteaser,tx_slubwebqucosa_carouselitem)

    ## Nicht benötigte aus Liste entfernen
    show := removeFromList(header,textmedia,bullets,table,uploads)
}

## Tab: Special
mod.wizards.newContentElement.wizardItems.special {
    elements {

    }
    show := addToList()
}


