############################################
# Constants for the MusiconnPublish Client #
############################################

plugin.tx_slubwebqucosa {
	# cat=plugin.tx_slubwebqucosa/links/0141; type=int+; label= Rootpage Uid
	rootPid =
  # cat=plugin.tx_slubwebqucosa/links/0142; type=int+; label= Imprint page Uid
	imprintPid =
}

# Allgemeine Textbausteine
text {
	headerHeading = Wissenschaftliche Dokumentensuche
	headerSubheader = auf Musiconn.Publish
}

[globalVar = GP:L = 1]
	# Allgemeine Textbausteine
	text {
		headerHeading = Scientific document search
		headerSubheader = on Musiconn.Publish
	}
[global]
