#############################################
# Page Setup for the MusiconnPublish Client #
#############################################

# Dependencies
@import 'EXT:slub_web_qucosa/Configuration/TypoScript/Common/setup.typoscript'

# Page settings
page {
    meta {
        author = Sächsische Landesbibliothek - Staats- und Universitätsbibliothek (SLUB) - Qucosa
        google-site-verification = NzeKCsIrANJ2XkatLdX-6zEw5dhwBxX8e4OcMVUfJvA
    }
    10 {
        layoutRootPaths.22 = EXT:slub_web_qucosa/Resources/Private/Layouts/MusiconnPublish/
        partialRootPaths.22 = EXT:slub_web_qucosa/Resources/Private/Partials/MusiconnPublish/
        templateRootPaths.22 = EXT:slub_web_qucosa/Resources/Private/Templates/MusiconnPublish/
        variables.isMandant.value = true
    }
    includeCSS.client >
    includeCSS.musiconn = EXT:slub_web_qucosa/Resources/Public/Css/MusiconnPublish/Main.css
}

# Template Configuration
config {
    htmlTag_stdWrap.cObject.value = musiconn-publish
}

# Plugin Configuration
plugin {
    # TODO: Implement proper Sitemap solution!
    tx_xmlsitemap.settings.customSitemaps.10 = https://slub.qucosa.de/sitemap_qucosa.xml
}
