page.includeCSS.tx_dpf >
page.includeCSS.tx_dpf_jquery_ui_css >
page.includeCSS.tx_dpf_jquery_ui_css_structure >
page.includeJS.tx_dpf_jquery >
page.includeJS.tx_dpf_jquery_ui >
page.includeJSFooter.tx_dpf_moment >
page.includeJSFooter.tx_dpf_bootstrap >
page.includeJSFooter.tx_dpf_bootstrap_datepicker >
page.includeJSFooter.tx_dpf_qucosa >

plugin.tx_dpf {
    view {
        templateRootPaths.20 = EXT:slub_web_qucosa/Resources/Private/Templates/
        partialRootPaths.20 = EXT:slub_web_qucosa/Resources/Private/Partials/
        layoutRootPaths.20 = EXT:slub_web_qucosa/Resources/Private/Layouts/
    }
}

module.tx_dpf {
    view {
        templateRootPaths.20 = EXT:slub_web_qucosa/Resources/Private/Templates/
        partialRootPaths.20 = EXT:slub_web_qucosa/Resources/Private/Partials/
        layoutRootPaths.20 = EXT:slub_web_qucosa/Resources/Private/Layouts/
    }

}

plugin.tx_dpf.settings.pageID {
    root = {$pageID.root}
    wizardManual = {$pageID.wizardManual}
}
