// loaded ts after install the ext:gridelements
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('gridelements')]
    <INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/setup.ts" extensions="ts">
[global]

tt_content.gridelements_pi1 =< lib.contentElement
tt_content.gridelements_pi1 {
    templateName = Generic
    variables {
        content =< tt_content.gridelements_view
    }

    dataProcessing {
        10 = GridElementsTeam\Gridelements\DataProcessing\GridChildrenProcessor
        10 {
            default {
                as = children
                options {
                    resolveFlexformData = 0
                }
            }
        }
    }

}

lib.gridelements.defaultGridSetup {
    columns {
        default {
            renderObj = COA
            renderObj {
                20 =< tt_content
            }
        }
    }
    cObject =< lib.contentElement
    cObject {
        templateRootPaths {
            20 = EXT:slub_web_qucosa/Resources/Private/Templates/GridElements/
        }
        partialRootPaths {
            20 = EXT:slub_web_qucosa/Resources/Private/Partials/GridElements/
        }
    }

}
lib.gridelementsContentImage = FILES
lib.gridelementsContentImage {
    references {
        table = tt_content
        uid.data = field:uid
        fieldName = image
        #data = levelmedia:-1, slide
    }

    begin = 0
    maxItems = 5

    renderObj = IMAGE
    renderObj {
        file.import.data = file:current:uid
        file.treatIdAsReference = 1
        altText.data = file:current:alternative
        titleText.data = file:current:title
        params = style="max-width: 1024px;"
        wrap = |
    }
    stdWrap.wrap = |
}

tt_content {
    gridelements_pi1 = COA
    gridelements_pi1 {
        20 {
            10 {
                setup {
                    headerTeaserIcons < lib.gridelements.defaultGridSetup
                    headerTeaserIcons {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:slub_web_qucosa/Resources/Private/Templates/GridElements/HeaderTeaserIcons.html
                        }
                    }
                    headerTeaserText < lib.gridelements.defaultGridSetup
                    headerTeaserText {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:slub_web_qucosa/Resources/Private/Templates/GridElements/HeaderTeaserText.html
                        }
                    }
                    carousel < lib.gridelements.defaultGridSetup
                    carousel {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:slub_web_qucosa/Resources/Private/Templates/GridElements/Carousel.html
                        }
                    }
                    logoTeaser < lib.gridelements.defaultGridSetup
                    logoTeaser {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:slub_web_qucosa/Resources/Private/Templates/GridElements/LogoTeaser.html
                        }
                    }
                    accordion < lib.gridelements.defaultGridSetup
                    accordion {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:slub_web_qucosa/Resources/Private/Templates/GridElements/Accordion.html
                        }
                    }
                    multipleAccordions < lib.gridelements.defaultGridSetup
                    multipleAccordions {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:slub_web_qucosa/Resources/Private/Templates/GridElements/MultipleAccordions.html
                        }
                    }
                    flipCards < lib.gridelements.defaultGridSetup
                    flipCards {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:slub_web_qucosa/Resources/Private/Templates/GridElements/FlipCards.html
                        }
                    }
                }
            }
        }
    }
}

tt_content.gridelements_view < tt_content.gridelements_pi1
