TCEFORM {
  tt_content {
    frame_class {
        removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
        addItems {
            smallspace-blocks = Musiconn: Startseite Neuerscheinungen
            recherche = Musiconn: Recherche Plugin
            accordion = Musiconn: FAQ Element
        }
    }
    header_layout.disabled = 0
    header_layout.altLabels.2 = H2 Headline
    header_layout.altLabels.3 = H3 Headline
    header_layout.altLabels.4 = H4 Headline
    header_layout.removeItems = 1,5,6

    # image orientation in image gallery
    #imageorient.types.image.removeItems = 0,1,2,7,8,9,10,17,18,25
    # image orientation in textpic element --> not allow 18 == "in text, left"
    # image orientation in textpic element --> allow 26 == "in text, left nowrap"
    imageorient.types.textpic.removeItems = 0,1,2,7,8,9,10,17,18,25
    imagecaption.disabled = 1
    imagecaption_position.disabled = 1
  }
}

RTE.default.preset = musiconn

@import 'EXT:slub_web_qucosa/Configuration/TsConfig/Page/MusiconnPublish/BackendLayouts/'
