# Configuration
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:slub_web_qucosa/Configuration/TypoScript/Common/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:slub_web_qucosa/Configuration/TypoScript/MONARCH/Extensions/lib.logo.typoscript">

page {

    meta {
        author = Technische Universität Chemnitz - Qucosa
    }

    10 {
        file = EXT:slub_web_qucosa/Resources/Private/Templates/MONARCH/Start.html
    }

    headerData {

        # Tracking
        9999 = TEXT
        9999.value(
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDomains", ["*.monarch.qucosa.de"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.slub-dresden.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '118']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
        )
    }
}

# HTML Klasse hinzufügen
config.htmlTag_stdWrap.cObject.value = tu-chemnitz

plugin.tx_xmlsitemap.settings.customSitemaps.10 = https://monarch.qucosa.de/sitemap_qucosa.xml
