
#
# TCEFORM
#
TCEFORM {
    pages {
        subtitle{
            disabled = 1
        }
        target{
            disabled = 1
        }
    }
    tt_content {
        CType{
            removeItems = header,text,textpic,image,bullets,table,uploads,menu_abstract,menu_categorized_pages,menu_pages,menu_categorized_content,menu_recently_updated,menu_related_pages,menu_section,menu_section_pages,menu_sitemap,menu_sitemap_pages,menu_subpages,login,div
        }
        header_layout {
            removeItems = 1,2,3,4,5
        }

        header{
            types{
                tx_slubwebqucosa_logoitem.disabled = 1
            }
        }

        subheader.disabled = 1
        header_position.disabled = 1
        header_layout.disabled = 1
        date.disabled = 1
        header_link.disabled = 1

        header{
            types{
            }
        }
        image {
            types{
            }
            config {
                appearance {
                    fileUploadAllowed = 0
                }
            }
        }
        imagewidth.disabled = 1
        imageheight.disabled = 1
        imageborder.disabled = 1
        imageorient.removeItems = 0,1,2,8,9,10,17,18
        imageorient{
            types{
                textmedia.disabled = 1
            }
        }
        imagecols.disabled = 1
        image_zoom.disabled = 1
        image_ratio{
            types{
                textmedia.disabled = 1
            }
        }
        frame_class.disabled = 1
        space_before_class.disabled = 1
        space_after_class.disabled = 1
        layout.disabled = 1
        layout {
            types {
                #menu_pages.disabled = 1
                menu_subpages.disabled = 1
                menu_categorized_pages.disabled = 1
                textpic {
                    removeItems =
                    altLabels {
                    }
                }
            }
        }

        tx_slubwebqucosa_pagesaddfield_author {
            PAGE_TSCONFIG_ID = 29
        }

        sectionIndex.disabled = 1
        linkToTop.disabled = 1
        fe_group.disabled = 1
        categories.disabled = 1
    }
}
#
# TCAdefaults
#
TCAdefaults {
    tt_content {
        sectionIndex = 0
    }
}
