### Backendlayouts
mod {
    web_layout {
        allowInconsistentLanguageHandling = 1
        BackendLayouts {
            # Volle Breite
            default {
                title = LLL:EXT:slub_web_qucosa/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:slub_web_qucosa/Resources/Private/Language/locallang_be.xlf:backend_layout.column.header
                                        colPos = 1
                                        colspan = 1
                                        allowed {
                                            tx_gridelements_backend_layout = headerTeaserText,headerTeaserIcons
                                            CType = gridelements_pi1,list
                                        }
                                        maxitems = 1
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:slub_web_qucosa/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content
                                        colPos = 0
                                        colspan = 1
                                        disallowed {
                                            CType = tx_slubwebqucosa_flipcarditem,tx_slubwebqucosa_accordionitem,tx_slubwebqucosa_carouselitem,tx_slubwebqucosa_sidebarimage,tx_slubwebqucosa_sidebarlinks,tx_slubwebqucosa_sidebarteaser,tx_slubwebqucosa_headericonteaser,tx_slubwebqucosa_headerteaser,tx_slubwebqucosa_logoitem
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
