### Backendlayouts
mod {
    web_layout {
        allowInconsistentLanguageHandling = 1
        BackendLayouts {
            # Volle Breite
            # ehemals: uid 1
            singleColumn {
                title = Eine Inhaltspalte
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhalt
                                        colPos = 1
                                        colspan = 1
                                        disallowed {
                                            CType = tx_slubwebqucosa_flipcard,tx_slubwebqucosa_accordionitem,tx_slubwebqucosa_carouselitem
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
