### Backendlayouts
mod {
    web_layout {
        allowInconsistentLanguageHandling = 1
        BackendLayouts {
            # Volle Breite
            # ehemals: uid 1
            singleColumn {
                title = LLL:EXT:slub_web_qucosa/Resources/Private/Language/locallang_be.xlf:backend_layout.singleColumn
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhalt
                                        colPos = 0
                                        colspan = 1
                                        disallowed {
                                            tx_gridelements_backend_layout = headerTeaserText,headerTeaserIcons
                                            CType = tx_slubwebqucosa_flipcarditem,tx_slubwebqucosa_accordionitem,tx_slubwebqucosa_carouselitem,tx_slubwebqucosa_sidebarimage,tx_slubwebqucosa_sidebarlinks,tx_slubwebqucosa_sidebarteaser,tx_slubwebqucosa_headericonteaser,tx_slubwebqucosa_headerteaser,tx_slubwebqucosa_logoitem
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
