mod{
    web_layout {
        allowInconsistentLanguageHandling = 1
        BackendLayouts {
            twoColumns {
                title = LLL:EXT:slub_web_qucosa/Resources/Private/Language/locallang_be.xlf:backend_layout.twoColumns
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhaltsbereich
                                        rowspan = 2
                                        colPos = 0
                                    }


                                    2 {
                                        name = Sidebar Header
                                        colPos = 10
                                        maxItems = 1
                                        allowed {
                                            CType = tx_slubwebqucosa_sidebarimage
                                        }
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Sidebar Body
                                        colPos = 20
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = Inhaltsbereich Footer
                                        colspan = 2
                                        colPos = 20
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
