mod{
    web_layout {
        allowInconsistentLanguageHandling = 1
        BackendLayouts {
            twoColumns {
                title = LLL:EXT:slub_web_qucosa/Resources/Private/Language/locallang_be.xlf:backend_layout.twoColumns
                config {
                    backend_layout {
                        colCount = 4
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:slub_web_qucosa/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content
                                        colspan = 3
                                        colPos = 0
                                    }
                                    2 {
                                        name = LLL:EXT:slub_web_qucosa/Resources/Private/Language/locallang_be.xlf:backend_layout.column.sidebar
                                        colPos = 1
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
